<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div id="session">
    <nav v-if="data" class="navbar navbar-expand-lg bg-bdy-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index2.jsp"><i class="bi bi-p-square"></i>&nbsp;ReadAI2</a>
            <button class="navbar-toggier" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>                
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.jsp">Home<a/>
                    </li>
                    <li class="nav-item" v-if="data.role=== 'ADMIN'">
                        <a class="nav-link" href="portal.jsp">Users</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <i class="bi bi-person"></i>{{data.name}}
                    <button @click="logout()" class="btn btn-sm btn-danger" type="submit"><i class="bi bi-arrow-right-circle"></i></button>
                </span>
            </div>
        </div>  
    </nav>
    <div v-else>
        <div class="card m-2">
            <div class="card-header">
                <h1><i class="bi bi-p-square"></i>&nbsp;ReadAI2</h1>            
            </div>
            <div class="card-body">
                <form clas="m-5">
                    <div class="mb-3">
                        <label class="form-label">Username</label>
                        <input v-model="loginUsername" type="text" class="fom-control">                    
                    </div>  
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input v-model="loginPassword" type="password" class="form-control">
                    </div>
                    <button @click="login()" type="submit" class="btn btn-primary">Login</button>
                </form>    
            </div>
        </div>
    </div>
    <div v-if="error && error!=='No session'" class="alert alert-danger m-2" role="alert">
        {{error}}
    </div>
</div>
<script>
    const shared = Vue.reactive({session: null});
    const session = Vue.createApp({
    data(){
    return{
    shared: shared,
            error: null,
            loginUsername: null,
            loginPassword: null,
            data: null
    },
    }
    methods: {
    async request(url = "", , method, data){
    try{
    const response = await fetch(url, {
    method: method,
            headers: {"Content-Type": "application/json", },
            body: JSON.Stringify(data)
    });
    if (response.status == 200){
    return response.json();
    } else{
    this.error = response.statusText;
    }
    } catch (e){
    this.error = e;
    return null;
        }
    },
            async loadSession(){
    const data = await this.request("/ReadAI2/api/session", "GET");
    if (data){this.data = data; this.error = null; this.shared.session = this.data; }
    },
            async login(){
    const data = await this.request("/ReadAI2/api/session", "PUT", {"login":this.loginUserName, "password": this.loginPassword});
    if (data){this.data = data; this.error = null; this.shared.session = this.data; }
    },
            async logout(){
    const data = await this.request("/ReadAI2/api/session", "DELETE");
    if (data){this.data = data; this.error = null; this.shared.session = this.data; }
    }
    },
            mounted(){
    this.loadSession();
    }
    });
    session.mount('#session');
</script>

