<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="session">
    <header class="bg-primary text-white py-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <a href="#" class="logo text-white text-decoration-none">
                            <h1>ReadAI</h1>
                        </a>
                    </div>

                    <div class="col-md-9 d-flex justify-content-end">
                        <nav class="navbar navbar-expand-md navbar-dark">
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Plano Escola</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Política de Privacidade</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Central de Ajuda</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contato</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link btn btn-sm btn-info ml-md-2" href="pages/cadastro2.jsp">Criar conta</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link btn btn-sm btn-info ml-md-2"href="pages/Login.jsp">Entrar</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    
</div>
<script>
    const shared = Vue.reactive({session: null});
    
    const session = Vue.createApp({
        data(){
            return{
                shared: shared,
                error: null,
                loginUsername: null,
                loginPassword: null,
                data: null
            },
        }
        methods: {
            async request(url = "", ,method, data){
                try{
                    const response = await fetch(url, {
                       method: method,
                       headers: {"Content-Type": "application/json",},
                       body: JSON.Stringify(data)
                    });
                    if(response.status==200){
                        return response.json();
                    }else{
                        this.error = response.statusText;
                    }
                }catch(e){
                    this.error = e;
                    return null;
                }
            },
            async loadSession(){
                const data  = await this.request("/ReadAI2/api/session", "GET");
                if(data){this.data = data; this.error = null; this.shared.session = this.data;}
            },
            async login(){
                const data  = await this.request("/ReadAI2/api/session", "PUT", {"login":this.loginUserName, "password": this.loginPassword});
                if(data){this.data = data; this.error = null; this.shared.session = this.data;}
        },
        async logout(){
                const data  = await this.request("/ReadAI2/api/session", "DELETE");
                 if(data){this.data = data; this.error = null; this.shared.session = this.data;}
             }
         },
        mounted(){
            this.loadSession();
        }
    });
    session.mount('#session');
</script>
