<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<main class="background-animated py-5">
            <div class="container">
                <section class="boas-vindas">
                    <!-- TEXTO -->
                   <div class="col-lg-6">
                        <div class="px-lg-4">
                            <h1 class="fw-bold mb-4 lh-base">
                                A plataforma feita para <span class="text-warning">Concursos</span> e <span class="text-warning">Vestibulares</span>
                            </h1>
                            <p class="fs-5">
                                Tenha acesso a conteúdos de qualidade, simulados inteligentes e dicas que vão turbinar seu desempenho.
                            </p>
                            <a href="pages/cadastro2.jsp?mode=register" class="btn btn-primary btn-lg mt-4 shadow-sm">
                                Comece Agora
                            </a>
                        </div>
                    </div>           
                </section>
            </div>
        </main>
