<nav class="navbar navbar-expand-lg navbar-custom sticky-top"> <div class="container"> <a class="navbar-brand" href="<%= request.getContextPath() %>/index.jsp">
                <i class="bi bi-book-half"></i> ReadAI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav"> <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="<%= request.getContextPath() %>/index.jsp">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Funcionalidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../pages/sobre_nos_Readai.jsp">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                    <li class="nav-item ms-lg-3"> <a href="<%= request.getContextPath() %>/pages/cadastro2.jsp?mode=register" class="btn btn-warning btn-sm">Criar conta</a>
                    </li>
                    <li class="nav-item ms-lg-2"> <a href="<%= request.getContextPath() %>/pages/cadastro2.jsp?mode=login" class="btn btn-outline-light btn-sm">Entrar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
